server.port= 9092
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE	
spring.datasource.username=usershaivi
spring.datasource.password=shaivi
hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update